* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:  'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    width: 100vw;
}
header {
    height: 100px;
    background-color: black;
    color: white;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu_opener {
    display: none;
}
.menu {
    flex:1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
    

}
.menu ul {
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
} 
.menu li a:hover{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.menu .active a {
    border-bottom: 5px solid #b28756;
}
.button {
    display: inline-block;
    text-decoration: none;
    padding: 15px 40px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
    border-radius: 20px;
    background-color: #b28756;
    color: white;
    font-size: 13px;
}
.button:hover {
    color: #ccc;
}
.banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
    flex-direction: column;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color:#b28756 ;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a {
    display: block;
    text-decoration: none;
    padding: 15px 40px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 30px;
    border-radius: 20px;
    background-color: #b28756;
    color: white;
    font-size: 13px;
}
.banner a:hover {
    color: #ccc;
}
.banner .sliders_pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px ;
    margin-right: 5px;
    cursor:pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}
.default {
    padding-bottom: 50px;
    padding-top: 50px;
}
.default .section_tittle,
.default .section_desc  {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section_tittle{
    font-size: 20px;
}
.default .section_desc{
    font-size: 12px;
    color: #a7a7a7;
    margin-top: 13px;
    margin-bottom: 40px;
}
.default .section_body {
    margin: auto;
    max-width: 1140px;
    min-height: 100px;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section_tittle,
.default.light .section_body {
    color: black;
}
.default.dark {
    background-color: black;
}
.default.dark .section_tittle,
.default.dark .section_body {
    color: white;
}




/*
CSS DE AREA ESPECIFICAS
*/




.section_aboutus {
    display: flex;
}
.section_aboutus--left {
    flex: 1;
}
.section_aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    line-break: normal;
}
.section_aboutus--right {
    text-align: center;
    width: 520px;
}
.section_aboutus--right img {
    width: 450px;
    box-shadow: 0 5px 10px #333;
}

.section_services {
    display: flex;
}
.section_service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #a7a7a7;
    padding: 15px;
}
.section_service img {
    width: 60px;
    height: 60px;
}
.section_service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section_service p {
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    color: #a7a7a7;
}
.section_service:first-child {
    border-left:1px solid #a7a7a7 ;
}

.section_projetcs {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section_projetcs--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    
}
.section_projetcs--filters ul,
.section_projetcs--filters li {
    list-style: none;
}
.section_projetcs--filters li {
    display: inline-block;
    padding:10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc ;
    color: #555;
    border-bottom: 4px solid #eee;
}

.section_projetcs--filters li:hover,
.section_projetcs--filters li.active {
    border-bottom: 4px solid #b28756;
}

.section_projetcs--filters li:first-child {
    border-left: 0;
}


.section_projetcs--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section_projects--photo {
    width: 280px;
}
.section_projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section_projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section_projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.section_projects--photoinfo h4{
    font-size: 16px;
    font-weight: 600;
}
.section_projects--photoarea:hover .section_projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section_team-area {
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 80px ;
    padding-bottom:80px ;
}
.section_team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section_team .sliders {
    width: 1000vw;
    height: 100%;
}
.section_team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.4);
    margin-right: 20px;
    min-height: 300px;
    border-radius: 10px;
    color: white;
}
.section_team .slide .section_tittle {
    color: white;
}
.section_team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: white;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.section_team-area .sliders_pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section_team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px ;
    margin-right: 5px;
    cursor:pointer;
}
.section_team-area .pointer.active {
    background-color: #b28756;
}

.section_team--avatar {
    width: 150px;
    height: auto;
}
.section_team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section_team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;

}
.section_team--social {
    display: flex;
    margin-top: 20px;


}
.section_team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #999;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.section_team--social a:hover {
    background-color: #b28756;
}

.section_client-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: 400px;
    
}
.section_client--avatar {
    width: 150px;
    margin-top: 35px;
    margin: auto;
    justify-content: center;
}
.section_client--name {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 30px;
    font-size: 18px;
    text-align: center;
}
.section_client--role {
    font-weight: 600;
    margin-top: 15px;
    text-align: center;
    justify-content: center;
}
.section_client-area .section_client--quote {
    display: flex;
    margin: auto;
    margin-top: 30px; 
}
.section_client-area p {
    color: #555;
    text-align: center;
    margin-top: 20px;
    font-weight: 500;
}


.section_client .sliders {
    width: 1000vw;
    height: 100%;
    
}
.section_client .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
    min-height: 300px;
}
.section_client .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: black;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.section_client-area .sliders_pointers {
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.section_client-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px ;
    margin-right: 5px;
    cursor:pointer;
    
    
    
}
.section_client-area .pointer.active {
    background-color: #b28756;
}

.section-companies {
    border-top:1px solid #a7a7a7;
    border-bottom:1px solid #DDD;
}

.section-companies--area {
    display:flex;
    
}

.section-company {
    
    margin: auto;
}

.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #999;
    margin-right: 20px;
    padding:20px;
    text-align:center;
    border-radius: 10px;
    color: white;
}

.section-price {
    display: flex;
    
}
.section-price--item {
    flex: 1;
    background-color: rgba(41, 41, 41, 0.904);
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}
.default.light.black {
    background-color:#000;
}


.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

.section_tittle-premium {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.section_facts {
    display: flex;
}
.section_fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section_fact h3 {
    font-size: 40px;
    color: #B28756;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.section_fact-line {
    border-bottom: 3px solid #999;
    width: 20px;
    margin: auto;
}
.section_fact h4 {
    font-size: 20px;
    color: white;
    font-weight: 600;
    margin-top: 5px;
    text-transform: uppercase;
}
.section_fact p {
    font-size: 10px;
    margin-top: 15px;
    color: #999;
    font-weight: 600;
}
.section_share {
    display: flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;

}
.section_share--legend {
    text-align: center;
    display:flex;
    align-items:center;
    margin-right:40px;
    text-transform: uppercase;
}
.section_share--legend img {
    margin-right:10px;
}
.section_share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section_share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section_share--icon img {
    height:12px;
}
.section_share--icon.twitter {
    background-color:#34c5f0;
}
.section_share--icon.linkedin {
    background-color:#127cb4;
}
.section_share--icon.facebook {
    background-color:#336297;
}
.section_share--icon.googleplus {
    background-color:#e74237;
}
.section_share--icon.pinterest {
    background-color:#b71c29;
}

.section_form {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section_form input[type=text],
.section_form input[type=email]
{
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section_form .text_area input{
    height: 200px;
}

.section_form-superior {
    display: flex;
}

.section_form-superior input:first-child {
    margin-right: 20px;
}

.section_map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section_map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section_map-info {
    width: 50%;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;  
}
.section_map-info-item  {
    display: flex;
    align-items: center;
    color: #fff;
}
.section_map-info-item-img{
    width: 30px;
    height: 30px;
    background-color: #999;
    display: inline-flex;
    padding: 5px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.section_map-info-item-img img {
    width: 15px;
    height: auto;
}

.section_footer {
    display: flex;
}
.section_footer-area {
    display: flex;
    justify-content: flex-start;
    
}
.section_footer-area-img {
    
    width: 30px;
    height: 30px;
    background-color: #555;
    display: inline-flex;
    padding: 5px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.section_footer-area-img img{
    justify-content: center;
    align-items: center;
    height: auto;   
}
.section_footer-area-text {
    display: flex;
    justify-content:flex-end;
    text-align:justify;
    
    margin-left: 300px;
}
.section_footer-area-text p {
    max-width: 400px;
    color: #999;
    font-weight: 600;
}
.section_footer-area-form {
    display: flex;
    justify-content: center;
    background-color: #333;
    margin-left: 50px;
    width: 300px;
}
.section_footer-area-form-input button {
    border: none;
}
.section_footer-area-form-input input{
    outline: none;
    background-color: #333;
    border: none;
    border-bottom:2px solid #999;
    margin-top: 30px;
    color: white;
}


.section_footer-area-form-input input::placeholder {
    text-align: center;
    margin-bottom: 20px;
}
section span {
    font-weight: 600;
}

/*media tablet*/


@media (min-width:500px) and (max-width:900px) {
    .logo {
        margin-left: 25px;
    }    
    .menu_opener {
        width: 45px;
        margin-right: 25px;
        display: block;
    }
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height:  calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .section_aboutus {
        flex-direction: column;
    }
    .section_aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section_aboutus--right {
        width: auto;
    }
    .section_services {
        flex-wrap: wrap;
        
    }
    .section_client--avatar {
        margin-top: 50px;
        
    }
    .section_service {
        min-width:50% ;
        margin-bottom: 30px;
        border: 0;
    }
    .section_service:first-child {
        border-left: 0;
    }
    .section_team {
        max-width: 580px;
    }
    .slidearea p{
        width: 500px;
    }
    .section-price--item {
        display: flex;
        min-width: 50%;
        flex-direction: column;
    }
    .section_map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section_map-area {
        width: auto;
    }
    .section_map-info {
        width: auto;
    }
    .section_map-info-item:last-child{
        margin-bottom: 0;
    }
    
    .section-footer{
        height: auto;
    }
    .section-footer-main{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .section_footer-area{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .section_footer-img{
        margin-bottom: 30px;
        margin-top: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
    }
    .section_footer-area-img{
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .section_footer-area-text{
        max-width: 7000px;
        text-align: center;
        width: 700px;
        margin: 0;
        margin-bottom: 30px;
    }
    .section_footer-area-form{
        margin-bottom: 50px;
        width: 500px;
        margin-right: 20px;
    }
    span {
        margin-left: 10px;
    }
}



/*media mobile*/

@media (max-width:500px) {
    .logo {
        margin-left: 25px;
        
    }    

    .logoimg{
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }    


    .menu_opener {
        width: 30px;
        margin-right: 25px;
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height:  calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 15px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    .banner h1 {
        font-size: 25px;

    }

    .banner h2 {
        font-size: 15px;
        
    }

    .section_aboutus {
        flex-direction: column;
    }
    .section_aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section_aboutus--right {
        width: auto;
        margin-right: 30px;
        margin-left: 30px;
    }
    .section_aboutus--right img {
        width: 100%;

    }
    .section_services {
        flex-wrap: wrap;
        flex-direction: column;
        
    }
    .section_client--avatar {
        margin-top: 70px;
    }

    .section_service {
        min-width:50% ;
        margin-bottom: 30px;
        border: 0;
    }
    .section_service:first-child {
        border-left: 0;
    }
    .section_team {
        max-width: 280px;
    }

    .section_projetcs--filters {
        margin-left: 30px;
        margin-right: 30px;
    }


    .section-companies--area {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .section-companies--area img {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .slidearea p{
        width: 300px;
        margin-right: 40px;
        margin-left: 40px;
    }
    .section-price{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .section-price--item {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 20px;
        
    }

    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium--item {
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 30px;
    }

    .section_facts {
        flex-direction: column ;
    }

    .section_share {
        flex-wrap: wrap;
    }

    .section_form{
        margin-right: 30px;
        margin-left: 30px;
    }



    .section_map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section_map-area {
        width: auto;
    }
    .section_map-info {
        width: auto;
    }
    .section_map-info-item:last-child{
        margin-bottom: 0;
    }
    
    .section_footer {
        display: flex;
        flex-direction: column;
    }
    .section_footer-area-text {
        margin: auto;
        margin-top: 20px;
    }
    .section_footer-area {
        margin-left: 130px;
        margin-top: 20px;
    }
    .section_footer-area-form {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    span {
        margin-top: 20px;
    }
}